<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/counter_one"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/counter_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Global Count: "
            android:textSize="30sp" />

        <TextView
            android:id="@+id/counter_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            tools:text="0" />

    </LinearLayout>

    <TextView
        android:id="@+id/counter_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:layout_margin="20dp"
        android:background="@android:color/holo_blue_light"
        android:padding="20dp"
        android:text="@string/counter_demo_one"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/counter_two"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/counter_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:layout_margin="20dp"
        android:background="@android:color/holo_green_light"
        android:padding="20dp"
        android:text="@string/counter_demo_two"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/demo_one"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/demo_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:layout_margin="20dp"
        android:background="@android:color/holo_blue_light"
        android:padding="20dp"
        android:text="@string/viewpager_demo_one"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/demo_two"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/demo_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:layout_margin="20dp"
        android:background="@android:color/holo_green_light"
        android:padding="20dp"
        android:text="@string/viewpager_demo_two"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>